# jena-geo

./: .gitlab-ci.yml  .project  Dockerfile  README.md  a00002.html  a00005.html  a00008.html  a00011.html  a00014.html  a00017.html  a00020.html  a00023.html  a00026.html  a00029.html  a00032.html  a00035.html  a00038.html  a00041.html  a00044.html  a00047.html  a00050.html  a00053.html  a00056.html  a00059.html  a00062.html  a00065.html  a00068.html  a00071.html  a00074.html  a00077.html  a00080.html  a00083.html  a00086.html  a00089.html  a00092.html  a00095.html  a00098.html  a00101.html  a00104.html  a00107.html  (+23905 more)
.github/workflows/: maven.yml
WebContent/: benchmark.html  index.html
WebContent/js/: benchmarkresult.js  postgis_result.js  utils.js
docs/: Doxyfile
owl/: testdata.ttl
src/main/com/conveyal/data/geobuf/: GeobufEncoder.java  GeobufFeature.java
src/main/de/hsmainz/cs/semgis/arqextension/: Constants.java  PostGISConfig.java  package-info.java
src/main/de/hsmainz/cs/semgis/arqextension/aggregate/: AvgX.java  AvgXDistinct.java  AvgY.java  AvgYDistinct.java  AvgZ.java  AvgZDistinct.java  BoundingBox.java  BoundingBoxDistinct.java  MaxX.java  MaxXDistinct.java  MaxY.java  MaxYDistinct.java  MaxZ.java  MaxZDistinct.java  MinX.java  MinXDistinct.java  MinY.java  MinYDistinct.java  MinZ.java  MinZDistinct.java
src/main/de/hsmainz/cs/semgis/arqextension/benchmark/: BenchmarkExecutor.java
src/main/de/hsmainz/cs/semgis/arqextension/envelope/: BBOXAbove.java  BBOXBelow.java  BBOXContains.java  BBOXDistance.java  BBOXEquals.java  BBOXFPIntersects.java  BBOXIntersects.java  BBOXIsContainedBy.java  BBOXLeftOf.java  BBOXOverlapsAbove.java  BBOXOverlapsBelow.java  BBOXOverlapsLeft.java  BBOXOverlapsRight.java  BBOXRightOf.java  MakeBox2D.java  MakeBox3D.java  MakeEnvelope.java  package-info.java
src/main/de/hsmainz/cs/semgis/arqextension/example/: ExampleWebService.java  JDBCConnection.java  TripleStoreConnection.java
src/main/de/hsmainz/cs/semgis/arqextension/geometry/: Accum.java  Boundary.java  BuildArea.java  ClosestPointOfApproach.java  ClusterIntersecting.java  ClusterKMeans.java  ClusterWithin.java  CollectionExtract.java  CollectionHomogenize.java  ConcaveHull.java  ConvexHull.java  Dump.java  DumpPoints.java  EPSGToSRID.java  FilterByM.java  FilterByT.java  ForceCurve.java  ForceLHR.java  ForceSFS.java  GeometryN.java  Intersection3D.java  IsValidDetail.java  IsValidReason.java  LocateAlong.java  LocateBetween.java  LocateBetweenElevations.java  LongestLine.java  LongestLine3D.java  MakeValid.java  MaxDistance.java  MaxDistance3D.java  Multi.java  MultiplyZ.java  Near.java  Node.java  OctogonalEnvelope.java  OrderingEquals.java  PartOfGeometryAfter.java  PartOfGeometryBefore.java  PatchN.java  (+29 more)
src/main/de/hsmainz/cs/semgis/arqextension/linestring/: AddPoint.java  BezierSmoothing.java  CurveToLine.java  InterpolatePoint.java  IsClosed.java  IsNodingValid.java  IsRing.java  IsValidTrajectory.java  LengthToPoint.java  LineCrossingDirection.java  LineInterpolatePoint.java  LineInterpolatePoints.java  LineLength3D.java  LineLocatePoint.java  LineMerge.java  LineSelfIntersectionPoint.java  LineSubstring.java  LineToCurve.java  OffsetCurve.java  RemovePoint.java  Segmentize.java  SetPoint.java  SharedPaths.java  package-info.java
src/main/de/hsmainz/cs/semgis/arqextension/math/: ToDegrees.java  ToRadians.java
src/main/de/hsmainz/cs/semgis/arqextension/point/: Azimuth.java  GeneratePoints.java  GeometricMedian.java  IsPointInRing.java  IsPointOnLine.java  ShearTransformation.java  package-info.java
src/main/de/hsmainz/cs/semgis/arqextension/polygon/: ApproximateMedialAxis.java  DumpRings.java  ExteriorRing.java  ForcePolygonCCW.java  ForcePolygonCW.java  InteriorRingN.java  IsConvex.java  IsLocationOnEdge.java  IsPolygonCCW.java  IsPolygonCW.java  NRings.java  NumInteriorRings.java  Orientation.java  Polygon.java  Tesselate.java  package-info.java
src/main/de/hsmainz/cs/semgis/arqextension/raster/: AddBand.java  AsRaster.java  Aspect.java  Band.java  BandMetaData.java  BandNoDataValue.java  BandPixelType.java  Clip.java  Contains.java  ContainsProperly.java  Count.java  CoveredBy.java  Covers.java  Crosses.java  DWithin.java  Disjoint.java  DumpValues.java  Envelope.java  Equals.java  GeoReference.java  Grayscale.java  HasNoBand.java  Height.java  Intersection.java  Intersects.java  IsEmpty.java  MakeEmptyCoverage.java  MakeEmptyRaster.java  MemSize.java  MinConvexHull.java  NearestValue.java  NotSameAlignmentReason.java  NumBands.java  Overlaps.java  PixelAsCentroid.java  PixelAsCentroids.java  PixelAsPoint.java  PixelAsPoints.java  PixelAsPolygon.java  PixelAsPolygons.java  (+43 more)
src/main/de/hsmainz/cs/semgis/arqextension/temporal/: After.java  Before.java  Between.java  During.java  EqualsPeriod.java  Finishes.java  IsMetBy.java  Meets.java  MeetsAfter.java  MeetsBefore.java  Minus.java  NotEqualsPeriod.java  Overleft.java  Overright.java  Period.java  PeriodContains.java  PeriodEnd.java  PeriodIntersect.java  PeriodOverlaps.java  PeriodPreceding.java  PeriodStart.java  PeriodSucceding.java  PeriodUnion.java  Starts.java
src/main/de/hsmainz/cs/semgis/arqextension/unit/: CentimeterToMeter.java  ChainToMeter.java  DecimeterToMeter.java  FathomToMeter.java  FootToMeter.java  (+27 more)
src/main/heigit/ors/util/: FrechetDistance.java
src/main/io/github/galbiston/geosparql_jena/implementation/: CoverageWrapper.java  GeometryWrapper.java
src/main/org/apache/sis/coverage/grid/: ConvertedGridCoverage.java  DisjointExtentException.java  FractionalGridCoordinates.java  GridCoverage.java  GridCoverage2D.java  GridCoverageBuilder.java  GridCoverageBuilder2.java  GridExtent.java  IllegalGridGeometryException.java  PointToGridCoordinates.java  ReshapedImage.java
src/main/org/apache/sis/image/: PlanarImage.java
src/main/org/geotoolkit/coverage/grid/: GridCoverageBuilder.java
src/main/org/geotoolkit/coverage/wkb/: WKBRasterReader.java
src/main/org/geotools/process/vector/: VectorToRaster.java
src/main/org/jaitools/jts/: LineSmoother.java
src/main/webapp/: index.html
(+974 files in other folders)
