<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SpatialIndexProcessor</groupId>
    <artifactId>SpatialIndexProcessor</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source/>
                    <target/>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
             <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>15.1</geotools.version>
		  <geotk.version>4.0.4</geotk.version>
		 <!-- <sis.version>0.8-jdk7-M1</sis.version>-->
		  <sis.version>2.0-SNAPSHOT</sis.version>
		  <geoapi.version>4.0-M05</geoapi.version>
		  <jena.version>3.16.0</jena.version>
		  <maven.compiler.source>1.8</maven.compiler.source>
   		  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>geo</artifactId>
            <version>0.7.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>
        
      <dependency>
    <groupId>org.wololo</groupId>
    <artifactId>jts2geojson</artifactId>
    <version>0.13.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts -->
<dependency>
    <groupId>org.locationtech.jts</groupId>
    <artifactId>jts</artifactId>
    <version>1.16.1</version>
    <type>pom</type>
</dependency>
<!-- 
 <dependency>
    <groupId>com.wdtinc</groupId>
    <artifactId>mapbox-vector-tile</artifactId>
    <version>3.0.0</version>
</dependency>-->
<dependency>
    <groupId>net.postgis</groupId>
    <artifactId>postgis-jdbc</artifactId>
    <version>2.3.0</version>
</dependency>
       <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.1.1</version>
</dependency>
<!-- 
 <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-wcs</artifactId>
            <version>${geotk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-csw</artifactId>
            <version>${geotk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-csv</artifactId>
            <version>${geotk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-xml-citygml</artifactId>
            <version>${geotk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-wms</artifactId>
            <version>${geotk.version}</version>
        </dependency>
         <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-osm</artifactId>
            <version>${geotk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-wfs</artifactId>
            <version>${geotk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-shapefile</artifactId>
            <version>${geotk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature</artifactId>
            <version>${geotk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-utility</artifactId>
            <version>${geotk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-geojson</artifactId>
            <version>${geotk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-kml</artifactId>
            <version>${geotk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-osm</artifactId>
            <version>${geotk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-logging-commons</artifactId>
            <version>${geotk.version}</version>
        </dependency>
       
      <dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi</artifactId>
            <version>${geoapi.version}</version>
        </dependency> 
             <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverage</artifactId>
            <version>${geotk.version}</version>
        </dependency>
-->        <!-- <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-feature</artifactId>
            <version>${sis.version}</version>
        </dependency>
         <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-storage</artifactId>
            <version>${sis.version}</version>
        </dependency>
                 <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-geotiff</artifactId>
            <version>${sis.version}</version>
        </dependency>
         <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-netcdf</artifactId>
            <version>${sis.version}</version>
        </dependency>--> 
      <dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi</artifactId>
            <version>${geoapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-feature</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-storage</artifactId>
            <version>2.0-M0070</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-netcdf</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-raster</artifactId>
            <version>1.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-geotiff</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-referencing</artifactId>
            <version>${sis.version}</version>
        </dependency>
         <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-referencing-by-identifiers</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-metadata</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-utility</artifactId>
            <version>${sis.version}</version>
        </dependency>
 <dependency>
    <groupId>org.apache.sis.non-free</groupId>
    <artifactId>sis-embedded-data</artifactId>
    <version>1.0</version>
    <scope>runtime</scope>
  </dependency>
       <!--  <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-cql</artifactId>
            <version>${sis.version}</version>
        </dependency>-->


        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-utility</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-referencing-by-identifiers</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-utility</artifactId>
            <version>${sis.version}</version>
        </dependency>
  <dependency>
    <groupId>org.apache.sis.non-free</groupId>
    <artifactId>sis-embedded-data</artifactId>
    <version>${sis.version}</version>
  </dependency>-->

<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
<!-- https://mvnrepository.com/artifact/org.locationtech.geowave/geowave-core-geotime -->
<!-- https://mvnrepository.com/artifact/com.clearspring.analytics/stream -->
<dependency>
    <groupId>com.clearspring.analytics</groupId>
    <artifactId>stream</artifactId>
    <version>2.9.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.mapdb/mapdb -->
<dependency>
    <groupId>org.mapdb</groupId>
    <artifactId>mapdb</artifactId>
    <version>3.0.7</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sourceforge/kabeja -->
<dependency>
    <groupId>net.sourceforge</groupId>
    <artifactId>kabeja</artifactId>
    <version>0.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/it.geosolutions.jaiext/jaiext -->
<dependency>
    <groupId>it.geosolutions.jaiext</groupId>
    <artifactId>jaiext</artifactId>
    <version>1.1.11</version>
    <type>pom</type>
</dependency>
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.11.3</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
<!-- <dependency>
    <groupId>org.apache.sis.non-free</groupId>
    <artifactId>sis-epsg</artifactId>
    <version>${sis.version}</version>
  </dependency>-->
  <!-- https://mvnrepository.com/artifact/java3d/j3d-core -->
<dependency>
    <groupId>java3d</groupId>
    <artifactId>j3d-core</artifactId>
    <version>1.3.1</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core 
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.9.9</version>
</dependency>-->
  <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.10.2</version>
</dependency>
  
  <dependency>
    <groupId>io.github.galbiston</groupId>
    <artifactId>expiring-map</artifactId>
    <version>1.0.1</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/uk.ac.rdg.resc/edal-coveragejson -->
<!--<dependency>
    <groupId>uk.ac.rdg.resc</groupId>
    <artifactId>edal-coveragejson</artifactId>
    <version>1.4.1</version>
</dependency>
   
 <dependency>
    <groupId>uk.ac.rdg.resc</groupId>
    <artifactId>edal-impl</artifactId>
    <version>0.8.0</version>
</dependency>
  -->
  <!-- https://mvnrepository.com/artifact/org.apache.solr/solr-clustering -->
<!-- <dependency>
    <groupId>org.apache.solr</groupId>
    <artifactId>solr-clustering</artifactId>
    <version>8.1.1</version>
</dependency>-->
<!-- https://mvnrepository.com/artifact/com.tomgibara/github -->
<!-- <dependency>
    <groupId>com.tomgibara</groupId>
    <artifactId>github</artifactId>
    <version>1.0.0</version>
</dependency>
<dependency>
  <groupId>org.georegression</groupId>
  <artifactId>georegression</artifactId>
  <version>0.20</version>
</dependency>-->
  <!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
<dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom2</artifactId>
    <version>2.0.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jaitools/jt-all -->
<dependency>
    <groupId>org.jaitools</groupId>
    <artifactId>jt-all</artifactId>
    <version>1.4.0</version>
</dependency>



  
<dependency>
    <groupId>org.apache.derby</groupId>
    <artifactId>derby</artifactId>
    <version>10.13.1.1</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-bundle</artifactId>
    <version>1.19</version>
</dependency>

<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.19</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/twak/campskeleton -->
<dependency>
    <groupId>twak</groupId>
    <artifactId>campskeleton</artifactId>
    <version>v0.1.1</version>
</dependency>


        
        <dependency>
            <groupId>io.github.galbiston</groupId>
            <artifactId>geosparql-jena</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/es.unex.sextante/sextante -->
<dependency>
    <groupId>es.unex.sextante</groupId>
    <artifactId>sextante</artifactId>
    <version>1.0</version>
</dependency>
        <!-- https://mvnrepository.com/artifact/org.gdal/gdal -->
<dependency>
    <groupId>org.gdal</groupId>
    <artifactId>gdal</artifactId>
    <version>3.0.0</version>
    <type>pom</type>
</dependency>
        
    <!--     <dependency>
        <groupId>com.conveyal</groupId>
    <artifactId>geobuf-java</artifactId>
    <version>1.0-SNAPSHOT</version>
        </dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://repo.osgeo.org/</url>
        </repository>
        <repository>
            <id>geosolutions</id>
            <name>Geosolutions</name>
            <url>http://maven.geo-solutions.it/</url>
        </repository>
        <repository>
        <id>north</id>
        <name>north</name>
        <url>https://52north.org/maven/repo/releases/</url>
        </repository>
        <repository>
        <id>openkm</id>
        <name>openkm</name>
        <url>http://maven.openkm.com/</url>
        </repository>
        <repository>
        <id>springplugins</id>
        <name>springplugins</name>
        <url>https://repo.spring.io/plugins-release/</url>
        </repository>
        <repository>
            <id>geotoolkit</id>
            <name>Geotk repository</name>
            <url>https://maven.geotoolkit.org</url>
        </repository>
    </repositories>
</project>